log4j.rootLogger=ERROR, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p %c - %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=OFF
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=OFF